# AppElections

./: README.md  SADVO_Elections.bak  Sadvo.sln
Sadvo.Application/: Class1.cs  Sadvo.Application.csproj
Sadvo.Application/Base/: IBaseService.cs
Sadvo.Application/DTOs/AliancePolitical/: AliancePoliticalDTO.CS  DeleteAliancePoliticalDTO.CS  SaveAliancePoliticalDTO.CS  UpdateAliancePoliticalDTO.CS
Sadvo.Application/DTOs/Candidatos/: CandidatosDTO.cs  DeleteCandidatosDTO.cs  SaveCandidatosDTO.cs  UpdateCandidatosDTO.cs
Sadvo.Application/DTOs/Roles/: RolesDTO.cs  (+3 more)
Sadvo.Application/Helpers/: PasswordEncrypted.cs
Sadvo.Application/Interfaces/: IAliancePoliticalService.cs  ICandidatosServices.cs  ICitizensServices.cs  IElection.cs  IElectionService.cs  IElectivePositionsServices.cs  IPartyPolitical.cs  IPoliticalLeaderServices.cs  IRolService.cs  IRolUserService.cs  IUserServices.cs  IUserSession.cs  IVotesServices.cs
Sadvo.Application/Mappings/: AutoMapperProfile.cs
Sadvo.Application/Services/: AliancePoliticalService.cs  CandidatosServices.cs  CitizensService.cs  ElectionService.cs  ElectivePositionsService.cs  PartyPoliticalService.cs  PoliticalLeaderService.cs  RolServices.cs  RolUserServices.cs  UsersService.cs  VotesService.cs
Sadvo.Persistence/: Class1.cs  Sadvo.Persistence.csproj
Sadvo.Persistence/Base/: BaseRepository.cs
Sadvo.Persistence/Context/: AppElectionsContext.cs
Sadvo.Persistence/EntityConfigurationsORM/: AliancePoliticalConfiguration.cs  CandidatosConfiguration.cs  CitizenConfiguration.cs  ElectionConfiguration.cs  ElectivePositionsConfiguration.cs  PartyPoliticalConfiguration.cs  PoliticalLeaderConfiguration.cs  RolConfiguration.cs  RolUserConfiguration.cs  UsersConfiguration.cs  VotesConfiguration.cs
Sadvo.Persistence/Migrations/: 20250615060236_Initial.Designer.cs  20250615060236_Initial.cs  20250615203257_AlterTablePoliticalLeader_ColumnAddPoliticalLeader.Designer.cs  20250615203257_AlterTablePoliticalLeader_ColumnAddPoliticalLeader.cs  20250616144658_UpdateRelationshipElection.Designer.cs  20250616144658_UpdateRelationshipElection.cs  20250616145503_UpdateVotesElectionRelationship.Designer.cs  20250616145503_UpdateVotesElectionRelationship.cs  20250616162853_UpdateUserCitizensRelationship.Designer.cs  20250616162853_UpdateUserCitizensRelationship.cs  20250616225131_UpdateRelationshipRolesUsers.Designer.cs  20250616225131_UpdateRelationshipRolesUsers.cs  20250619001042_INITIAL.Designer.cs  20250619001042_INITIAL.cs  20250620145408_DeleteColumnsElection.Designer.cs  20250620145408_DeleteColumnsElection.cs  20250620184627_ReInitialized.Designer.cs  20250620184627_ReInitialized.cs  AppElectionsContextModelSnapshot.cs
WebElectionApp/: Program.cs  WebElectionApp.csproj  appsettings.json
WebElectionApp/Controllers/: AdminController.cs  AliancePoliticalController.cs  AssignamentPoliticalLeaderController.cs  CandidatosController.cs  CitizensController.cs  ElectionController.cs  ElectivePositionsController.cs  ElectorController.cs  HomeController.cs  LoginController.cs  PartyPoliticalController.cs  PoliticalLeaderController.cs  RolUsersController.cs  UsersController.cs
WebElectionApp/Helpers/: FileManager.cs
WebElectionApp/Models/: ErrorViewModel.cs
WebElectionApp/Properties/: launchSettings.json
WebElectionApp/Views/: _ViewImports.cshtml
(+156 files in other folders)
