<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sadvo.Domain\Sadvo.Domain.csproj" />
    <ProjectReference Include="..\Sadvo.Model\Sadvo.Model.csproj" />
    <ProjectReference Include="..\Sadvo.Persistence\Sadvo.Persistence.csproj" />
  </ItemGroup>

</Project>
