<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sadvo.Application\Sadvo.Application.csproj" />
    <ProjectReference Include="..\Sadvo.Domain\Sadvo.Domain.csproj" />
    <ProjectReference Include="..\Sadvo.IOC\Sadvo.IOC.csproj" />
    <ProjectReference Include="..\Sadvo.Model\Sadvo.Model.csproj" />
    <ProjectReference Include="..\Sadvo.Persistence\Sadvo.Persistence.csproj" />
    <ProjectReference Include="..\Utils\Sadvo.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aardvark.Base.FSharp" Version="5.3.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AliancePolitical\" />
    <Folder Include="Views\Votes\" />
  </ItemGroup>

</Project>
